{
   "name": "sendtomusebridge",
   "version": "1.0.0",
   "description": "Sends test OSC packets to musebridge",
   "license": "unlicense",
   "main": "index.js",
   "dependencies": {
      "osc": "^2.2.4"
   }
}